{
    "workbench.colorCustomizations": {
        "activityBar.background": "#444444",
        "activityBar.foreground": "#B1B1B1",
        "activityBar.inactiveForeground": "#b1b1b1",
        "activityBar.activeBorder": "#bbbbbb",
        "activityBar.activeBackground": "#747474",
        "activityBar.border": "#747474",
        "titleBar.activeBackground": "#444444",
        "titleBar.activeForeground": "#B1B1B1",
        "titleBar.inactiveBackground": "#444444",
        "titleBar.inactiveForeground": "#b1b1b1",
        "titleBar.border": "#747474",
        "statusBar.background": "#444444",
        "statusBar.foreground": "#B1B1B1",
        "statusBar.border": "#747474"
    }
}